
#########################################################################################################################
##                                                                                                                     ##
##                                                   APACHE2-SERVER                                                    ##
##                                                                                                                     ##
#########################################################################################################################

  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>
  ProxyPreserveHost On
  ProxyPass / http://localhost:15430/
  ProxyPassReverse / http://localhost:15430/
  <Location "/realtime/">
    ProxyPass ws://localhost:15430/realtime/
    ProxyPassReverse ws://localhost:15430/realtime/
  </Location>
  <Location "/collaboration/">
    ProxyPass ws://localhost:15430/collaboration/
    ProxyPassReverse ws://localhost:15430/collaboration/
  </Location> 
</VirtualHost>

#########################################################################################################################
##                                                                                                                     ##
##                                                          LDAP                                                       ##
##                                                                                                                     ##
#########################################################################################################################

  # --------------- IMPORT ---------------
  IMPORT_SECRET_KEY: "PkIjqEKDZIJNtBFfln21SH9cHKyTYl80"
  IMPORT_BIND_CREDENTIAL: "56411e7b7ee533db1ebaadd218a485e2"
  IMPORT_LDAP_IP: "ldap://172.18.203.225"
  IMPORT_BIND_DN: "cn=Reader,dc=demovl,dc=ucoip,dc=pt"
  IMPORT_USERS_DN: "ou=users,dc=demovl,dc=ucoip,dc=pt"